{
  "name": "replayio-bot-draft",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Ryan Duffy",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@octokit/auth-app": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "octokit": "^2.0.3",
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
